# Copyright (C) 2025 IKUS Software. All rights reserved.
# IKUS Software inc. PROPRIETARY/CONFIDENTIAL.
# Use is subject to license terms.

[tox]
envlist = py3, flake8, black, isort

[testenv]
deps =
  pytest-cov
usedevelop=True
commands =
  pytest -v --debug --override-ini junit_family=xunit1 --junit-xml=xunit-{envname}.xml --cov=debbuild --cov-report xml:coverage-{envname}.xml

[testenv:black]
deps = 
  black==25.1.0
commands = black --check --diff src
skip_install = true

[testenv:flake8]
deps =
  flake8==7.1.2
commands = flake8 src
skip_install = true

[testenv:isort]
deps =
  isort==6.0.1
commands = isort --check --diff src
skip_install = true

[flake8]
ignore =
  # whitespace before ':'
  E203
  # line too long (86 > 79 characters)
  E501
  # line break before binary operator
  W503
  # ambiguous variable name 'I'
  E741
filename =
  *.py
max-complexity = 20

[isort]
profile = black
line_length = 120
